# ImageKit Configuration
# Get your private key from ImageKit dashboard: https://imagekit.io/dashboard
IMAGEKIT_PUBLIC_KEY==your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint

#Editing projects in repo
PROJECT_EDIT_PASSWORD=password_to_unlock_repo

#Supabase
SUPABASE_URL=Project_URL
SUPABASE_SERVICE_ROLE_KEY= 

#Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_CLIENT_ID=